{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "lrh/bento",
  "version": "1.0.0",
  "title": "Bento Grid",
  "category": "widgets",
  "icon": "grid-view",
  "description": "Portal welcome bento grid with stats and widgets",
  "example": {},
  "supports": {
    "html": false
  },
  "textdomain": "lending-resource-hub",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "viewScript": "file:./view.js"
}