{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "lrh/profile-card",
  "version": "1.0.0",
  "title": "Profile Card",
  "category": "lrh-biolink",
  "description": "Display user profile card with QR code, contact info, and action buttons",
  "keywords": [
    "profile",
    "card",
    "contact",
    "qr code"
  ],
  "textdomain": "lending-resource-hub",
  "editorScript": "file:./index.js",
  "viewScriptModule": "file:./view.js",
  "style": "file:./style.css",
  "render": "file:./render.php",
  "attributes": {
    "user_id": {
      "type": "number",
      "default": 0
    }
  },
  "supports": {
    "html": false,
    "customClassName": false,
    "interactivity": true
  },
  "example": {}
}